
grammar Dmwql
  include Grammar::Dmwql

  rule search
    first:expression second:( s union:union_keyword s next:expression )* sorting:( S orderBy:orderBy )? <Grammar::Dmwql::Search>
    / string:string_with_spaces sorting:( S orderBy:orderBy )? <Grammar::Dmwql::StringSearch>
  end

  rule expression
    '(' s expression:search s ')' <Grammar::Dmwql::Expression>
    / query:query <Grammar::Dmwql::Expression>
  end

  rule query
    comp:query_comparison <Grammar::Dmwql::Query>
    / group:query_group <Grammar::Dmwql::Query>
  end
  
  rule query_comparison
    id:id s op:comp_op s value:number <Grammar::Dmwql::NumberComparison>
    / id:id s op:comp_op s value:boolean <Grammar::Dmwql::BooleanComparison>
    / id:id s op:comp_op_string s value:string <Grammar::Dmwql::StringComparison>
  end

  rule query_group
    id S 'IN'i S '(' s literal second:(s ',' s literal )* s ')' <Grammar::Dmwql::Group>
  end
  
  rule union_keyword
    ( 'AND'i / 'OR'i ) !alphanumeric
  end

  rule literal
    string
    / boolean
    / number
  end

  rule orderBy
    'ORDER BY'i S first:order others:(s ',' s order)* <Grammar::Dmwql::OrderBy>
  end

  rule order
    id ( S direction:( 'ASC'i / 'DESC'i ) )?
  end
  
  rule boolean
    ( 'true'i / 'false'i ) !alphanumeric
  end
  
  rule comp_op_string
    '=' / '~'
  end

  rule comp_op
    '=' / '!=' / '<=' / '>=' / '<' / '>'
  end
  
  rule s # Optional space
    S?
  end
  
  rule S # Mandatory space
    [ \t\n\r]+
  end
  
  rule number
    [-+]? [0-9]+ fraction?
  end
  
  rule fraction
    '.' [0-9]+
  end
  
  rule id
    alpha alphanumeric*
  end

  rule alphas
    alpha+
  end

  rule alpha
    [A-Za-z_]
  end
  
  rule alphanumeric
    alpha / [0-9]
  end

  rule string
    "'" string_char (" " / string_char)* "'" / (string_char)+
  end

  rule string_with_spaces
    string_char (" " / string_char)*
  end

  rule string_char
    [0-9a-zA-Z_\-\*\&]
  end
end
